*{
    margin: 0;
    padding:  0;
    box-sizing: border-box;
}
body{
    width: 100%;
    /* overflow: hidden; */

}
header{
    width: 100%;
    height: 50%;
    display: inline-block;
    margin: 10px;
    color: #2F5BF9;
    /* background-color: aqua; */
    outline: 2px solid red
}
.logo{
    width: 20%;
    display: inline-block;
    /* background-color: blueviolet; */
    margin-left: 35px;

}
.container{
    display: inline-block;
    /* background-color: blueviolet; */
    width: 50%;
    margin-left: 25%;
}
ul{
    list-style-type: none;
    margin: 0;
    padding: 0; 
    margin-left: 20%;
    
}
li{
    float: left;
    /* background-color: blue; */
    text-align: end;
}
li a{
    display: block;
    color: white;
    text-align: center;
    padding: 0 10px 0 0;
    color: #2F5BF9;
    text-decoration: none;
    /* margin-left: %; */
}
.background-pic{
    width: 100%;
    height: 100vh;
     margin-top: 20px;
     overflow: hidden;
    background-image: url("image.png");
    background-position: center;
    background-repeat: no-repeat;
    display: flex; 
    flex-direction: column;
    /* background-size: contain; */
}
.para-one{
    width: 80%;
    margin-inline:auto ;
    color: #FFFFFF;
    margin: 5%;
    margin-top: 5%;
    /* margin-inline: auto; */
}
.para-one h1{
    width: 100%; 
    margin-top: 18%;
    margin-left: 5%;
    font-size: 64px;
    line-height: 77.45px;
    text-align: center;
}
.para-one p{
    text-align: center;
    width: 100%; 
  }  
.my-buttons{
    width: 100%;
    height: 20%;
    display: flex;
    line-height: 19.36px;
    margin-bottom: 20%;
} 
button{
    width: 10%;
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
    margin-left: 20%;
    /* align-items: center; */
    border: 2px solid #2F5BF9;
    border-radius: 50px;
    background-color: #2F5BF9;
}
.sect-one{
    width: 100%;
    margin-top: 5%;
}
.sect-one .products{
    width: 75% ;
    margin: auto;
    font-size: 24px;
    color: #9F9F9F;
}
 .three-columns{
    width: 80%;
    margin: auto;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    outline: 2px solid red;
    margin-top: 10%;
}
.three-columns .medd{
border-left: 5px solid #D9D9D9;
border-bottom: 5px solid #D9D9D9 ;
margin-top: -5rem;
}
.three-columns .medd .img{
    width: 80%;
    text-align: start;
}
.three-columns .medd .img img{
    width: 90%;
    margin-right: 90%;
    margin-bottom: 5%;
}
.three-columns .medd .course{
    margin-left: 5%;
}
.three-columns .medd .course p{
    margin-bottom: 5%;
}
.three-columns .medd .course .span-med{
    margin-left: 5%;
    font-weight: 700;
    font-size: 36px;
    margin-bottom: 10%;
   
}
.three-columns .medd .course .span-title{
    margin-left: 8%;
    width: 35%;
    font-weight: 400;
    font-size: 24px;
}
.three-columns .medd .course .span-title P{
    width: 50%;
}
.three-columns .describe-para{
   /* padding-bottom: 5%; */
   display: flex;
   font-weight: 400;
    font-size: 16px;
    width: 65%;
}
.three-columns .describe-para p{
    padding-bottom: 5%;
    margin-right: 3px;
}
.three-columns .eng .img{
    width: 60%;
}
.three-columns .medd .eng .course .describe-para{
    width:  65%;
    gap: 5%;
    margin-left: 8%;

}
.three-columns .phy .img{
    margin-top: -7%;
}




